# oqtane.framework

./: .deployment  .dockerignore  .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  Oqtane.Databases.sln  Oqtane.Framework.nuspec  Oqtane.Maui.sln  Oqtane.Maui.slnx  Oqtane.Updater.sln  Oqtane.Updater.slnx  Oqtane.sln  Oqtane.slnx  README.md  SECURITY.md  azure.deployment  azuredeploy.json  pack.cmd
Oqtane.Application/AppHost/: Oqtane.Application.AppHost.csproj  Program.cs  appsettings.json  readme.md  release.cmd
Oqtane.Application/Client/: AssemblyInfo.cs  Interop.cs  Oqtane.Application.Client.csproj  Program.cs  _Imports.razor
Oqtane.Application/Server/: AssemblyInfo.cs  Oqtane.Application.Server.csproj  Program.cs  Startup.cs  appsettings.json
Oqtane.Application/Shared/: Oqtane.Application.Shared.csproj
Oqtane.Client/: App.razor  AssemblyInfo.cs  Body.razor  Head.razor  IconResources.cs  Oqtane.Client.csproj  Oqtane.Client.csproj.DotSettings  Program.cs  Routes.razor  SharedResources.cs  Startup.cs  TimeZoneResources.cs  _Imports.razor
Oqtane.Client/Extensions/: OqtaneLocalizationExtensions.cs  OqtaneServiceCollectionExtensions.cs
Oqtane.Client/Installer/: DatabaseConfiguration.razor  InstallWizard.razor  InstallationScripts.razor  Installer.razor
Oqtane.Client/Localization/: SharedResources.cs
Oqtane.Client/Modules/: IModule.cs  IModuleControl.cs  ISettingPage.cs  ISettingPageProvider.cs  MessageType.cs  ModuleBase.cs  ModuleControlBase.cs  SecurityAccessLevel.cs
Oqtane.Client/Properties/: launchSettings.json
Oqtane.Client/Providers/: IdentityAuthenticationStateProvider.cs  QuillJSTextEditorProvider.cs  QuillTextEditorProvider.cs  ServerAuthenticationStateProvider.cs  TextAreaTextEditorProvider.cs
Oqtane.Client/Resources/: IconResources.resx  IconResources.tr-TR.resx  SharedResources.cs  SharedResources.resx  SharedResources.tr-TR.resx  TimeZoneResources.resx
Oqtane.Client/Services/: AliasService.cs  ApiService.cs  CacheService.cs  CookieConsentService.cs  DatabaseService.cs  FileService.cs  FolderConfigService.cs  FolderService.cs  IAliasService.cs  IInstallationService.cs  IModuleService.cs  IPageModuleService.cs  IPageService.cs  ISiteService.cs  ISkinService.cs  ITenantService.cs  IUserService.cs  InstallationService.cs  IthemeService.cs  JobLogService.cs  JobService.cs  JobTaskService.cs  LanguageService.cs  LocalizationCookieService.cs  LocalizationService.cs  LogService.cs  MigrationHistoryService.cs  ModuleDefinitionService.cs  ModuleService.cs  NotificationService.cs  OutputCacheService.cs  PackageService.cs  PageModuleService.cs  PageService.cs  PingService.cs  Platform.cs  ProfileCategoryService.cs  ProfileService.cs  RadzenEditorSettingService.cs  RemoteServiceBase.cs  (+23 more)
Oqtane.Client/Shared/: Constants.cs  Container.razor  ContainerBuilder.razor  Installer.razor  Interop.cs  ModuleInstance.razor  PageState.cs  Pane.razor  PaneLayout.razor  RichTextEditorInterop.cs  SiteRouter.razor  SiteState.cs  Skin.razor  Theme.razor  ThemeBuilder.razor  Utilities.cs
Oqtane.Client/Skins/: AdminContainer.razor  ContainerBase.cs  DefaultContainer.razor  IContainerControl.cs  ISkin.cs  ISkinControl.cs  SkinBase.cs  SkinObjectBase.cs
Oqtane.Client/Themes/: AdminContainer.razor  AdminContainer.razor.cs  ContainerBase.cs  DefaultContainer.razor  IContainerControl.cs  ILayoutControl.cs  ITheme.cs  IThemeControl.cs  LayoutBase.cs  ThemeBase.cs  ThemeControlBase.cs  ThemeObjectBase.cs
Oqtane.Client/UI/: ContainerBuilder.razor  ContainerBuilder.razor.cs  ControlsInterop.cs  Head.razor  Installer.razor  Installer.razor.cs  InteractiveRenderMode.cs  Interop.cs  ModuleInstance.placeholder.cs  ModuleInstance.razor  ModuleInstance.razor.cs  PageState.cs  Pane.razor  Pane.razor.cs  PaneLayout.razor  PaneLayout.razor.cs  Refresh.cs  Reload.cs  RenderMode.cs  RenderModeBoundary.placeholder.cs  RenderModeBoundary.razor  RichTextEditorInterop.cs  Routes.razor  Runtime.cs  SiteRouter.razor  SiteRouter.razor.cs  StreamRenderingDisabled.razor  StreamRenderingEnabled.razor  ThemeBuilder.razor  ThemeBuilder.razor.cs
Oqtane.Client/Utilities/: RenderModes.cs
Oqtane.Client/wwwroot/: index.html  service-worker.js
Oqtane.Database.MySQL/: MySQLDatabase.cs  Oqtane.Database.MySQL.csproj  Oqtane.Database.MySQL.nuspec
Oqtane.Database.PostgreSQL/: Oqtane.Database.PostgreSQL.csproj  Oqtane.Database.PostgreSQL.nuspec  OqtaneHistoryRepository.cs  PostgreSQLDatabase.cs
Oqtane.Database.SqlServer/: LocalDbDatabase.cs  Oqtane.Database.SqlServer.csproj  Oqtane.Database.SqlServer.nuspec  OqtaneHistoryRepository.cs  SqlServerDatabase.cs  SqlServerDatabaseBase.cs
Oqtane.Database.Sqlite/: Oqtane.Database.Sqlite.csproj  Oqtane.Database.Sqlite.nuspec  OqtaneHistoryRepository.cs  SqliteDatabase.cs
Oqtane.Maui/: App.xaml  App.xaml.cs  DevHttpsConnectionHelper.cs  Head.razor  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiConstants.cs  MauiProgram.cs  Oqtane.Maui.csproj  _Imports.razor
Oqtane.Maui/wwwroot/: index.html
Oqtane.Server/: --appsettings.json  AssemblyInfo.cs  Dockerfile  Oqtane.Server.csproj  Program.cs  SilentInstall.json  Startup.cs  app_offline.bak  appsettings.json  appsettings.release.json  web.Release.config
Oqtane.Server/Components/: App.razor  _Placeholder.cs
Oqtane.Server/Controllers/: AliasController.cs  ApiController.cs  CacheController.cs  CookieConsentController.cs  DatabaseController.cs  EndpointController.cs  FileController.cs  FolderConfigController.cs  FolderController.cs  InstallWizardController.cs  InstallationController.cs  JobController.cs  JobLogController.cs  JobTaskController.cs  LanguageController.cs  LocalizationController.cs  LogController.cs  MigrationHistoryController.cs  ModuleController.cs  ModuleControllerBase.cs  ModuleDefinitionController.cs  NotificationController.cs  OutputCacheController.cs  (+29 more)
Oqtane.Shared/: Oqtane.Shared.csproj
Oqtane.Test/: Oqtane.Test.csproj
Oqtane.Updater/: Oqtane.Updater.csproj  Program.cs
Oqtane.Upgrade/: Oqtane.Upgrade.csproj  Program.cs
(+1511 files in other folders)
