<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyName>Oqtane.Application.Server.Oqtane</AssemblyName>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <CompressionEnabled>false</CompressionEnabled>
    <StaticWebAssetsFingerprintContent>false</StaticWebAssetsFingerprintContent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Oqtane.Application.Client.csproj" />
    <ProjectReference Include="..\Shared\Oqtane.Application.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Oqtane.Server/Oqtane.Server.csproj" />
    <ProjectReference Include="../../Oqtane.Client/Oqtane.Client.csproj" />
    <ProjectReference Include="../../Oqtane.Shared/Oqtane.Shared.csproj" />
  </ItemGroup>
	
</Project>
