<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Version>3.4.3</Version>
    <Product>Oqtane</Product>
    <Authors>Shaun Walker</Authors>
    <Company>.NET Foundation</Company>
    <Description>Modular Application Framework for Blazor and MAUI</Description>
    <Copyright>.NET Foundation</Copyright>
    <PackageProjectUrl>https://www.oqtane.org</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/oqtane/oqtane.framework/blob/dev/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>https://github.com/oqtane/oqtane.framework/releases/tag/v3.4.3</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/oqtane/oqtane.framework</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <RootNamespace>Oqtane</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="bunit.web" Version="1.6.4" />
    <PackageReference Include="bunit.web.testcomponents" Version="1.6.4" />
    <PackageReference Include="xunit.core" Version="2.4.2-pre.12" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oqtane.Shared\Oqtane.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Oqtane.Database.MySQL\**" />
    <Compile Remove="Oqtane.Database.PostgreSQL\**" />
    <Compile Remove="Oqtane.Database.Sqlite\**" />
    <Compile Remove="Oqtane.Database.SqlServer\**" />
    <Compile Remove="Repository\**" />
    <Compile Remove="Security\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Oqtane.Database.MySQL\**" />
    <EmbeddedResource Remove="Oqtane.Database.PostgreSQL\**" />
    <EmbeddedResource Remove="Oqtane.Database.Sqlite\**" />
    <EmbeddedResource Remove="Oqtane.Database.SqlServer\**" />
    <EmbeddedResource Remove="Repository\**" />
    <EmbeddedResource Remove="Security\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Oqtane.Database.MySQL\**" />
    <None Remove="Oqtane.Database.PostgreSQL\**" />
    <None Remove="Oqtane.Database.Sqlite\**" />
    <None Remove="Oqtane.Database.SqlServer\**" />
    <None Remove="Repository\**" />
    <None Remove="Security\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Oqtane.Database.MySQL\**" />
    <Content Remove="Oqtane.Database.PostgreSQL\**" />
    <Content Remove="Oqtane.Database.Sqlite\**" />
    <Content Remove="Oqtane.Database.SqlServer\**" />
    <Content Remove="Repository\**" />
    <Content Remove="Security\**" />
  </ItemGroup>

</Project>
