<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<Version>1.0.0</Version>
		<AssemblyName>Oqtane.Application.Client.Oqtane</AssemblyName>
		<IsPackable>true</IsPackable>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<PublishTrimmed>false</PublishTrimmed>
		<BlazorEnableCompression>false</BlazorEnableCompression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Oqtane.Application.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Oqtane.Client" Version="6.2.1" />
	</ItemGroup>

</Project>
